DB_HOST=82.112.253.250
DB_PORT=3306
DB_USER=user2
DB_PASSWORD=Jmal1234567@
DB_NAME=backup_db
PORT=5000
SESSION_SECRET=your_session_secret_here
CLIENT_URL=http://localhost:5173
NODE_ENV=development
JWT_SECRET=Karim123@
CLOUDINARY_API_KEY=156121837471457
CLOUDINARY_API_SECRET=_SDgvc8l9rl5lS7rf8KXazaYwr0
CLOUDINARY_CLOUD_NAME=dbvbbtekw